<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d488196a24164ac7982e98dbbdffe1ec" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Department" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Doctor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalHistory" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.TreatmentSheet" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.authsmall" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalHistory_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalHistory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_TreatmentSheet_MedicalHistory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>